{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PetInsuranceDBConnection": "Server=localhost,1433;Initial Catalog=PetInsuranceDB;User ID=admin3;Password=doodleDoo-1;"
  } 
}
